../../.env
# Prisma
DATABASE_URL="postgresql://myuser:123@localhost:5432/mydb"

NEXTAUTH_SECRET=MaBAVwlhEITT5uDXwnK7TNy+sA4d2dYKhMAz6egDLcU
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

POSTMARK_CLIENT_ID=e2d96533-10ad-4431-b69e-bebe7bd94c99


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis configuration
REDIS_PORT = 6379
REDIS_PORT_HOST = localhost
